server.port=8081
spring.application.name=resource-server

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#Oath: we can use either or both of them:
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/spiegelberger
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/spiegelberger/protocol/openid-connect/certs