server.port = 8090
spring.application.name=photos-resource-server

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
 
#OAuth2 Related
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/spiegelberger
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/spiegelberger/protocol/openid-connect/certs
