# Oauth

# Google
spring.security.oauth2.client.registration.google.client-id=605514190551-euleu9lmfqb4h2s4hvotl5kdllo3fdmm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UI1rnIUi5rfLdialbugTI00Z

# Facebook
#spring.security.oauth2.client.registration.facebook.client-id=
#spring.security.oauth2.client.registration.facebook.client-secret=

# Okta
#spring.security.oauth2.client.registration.okta.client-id=0oa156ynslZLpVIwX5d7
#spring.security.oauth2.client.registration.okta.client-secret=iyHBDcDS6oMF5doAIESVXszjbo2jFHUOyXaFB8ej
#spring.security.oauth2.client.registration.okta.scope=openid,profile
#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-27676974.okta.com/oauth2/default