server.port=8010
spring.application.name=discoveryservice

# There is only one Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#To avoid exceptions in logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF